/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 17, 2016 */



@font-face {
    font-family: 'arconregular';
    src: url('arcon-regular-webfont.eot');
    src: url('arcon-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcon-regular-webfont.woff2') format('woff2'),
         url('arcon-regular-webfont.woff') format('woff'),
         url('arcon-regular-webfont.svg#arconregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arconrounded-regular';
    src: url('arcon-rounded-regular-webfont.eot');
    src: url('arcon-rounded-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcon-rounded-regular-webfont.woff2') format('woff2'),
         url('arcon-rounded-regular-webfont.woff') format('woff'),
         url('arcon-rounded-regular-webfont.svg#arconrounded-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}